# WasteReductionPlatform

./: WasteReductionPlatform.sln
WasteReductionPlatform/: Program.cs  WasteReductionPlatform.csproj  appsettings.json
WasteReductionPlatform/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminPickupRequestsController.cs  EducationalResourcesController.cs  HomeController.cs  NotificationsController.cs  PickupSchedulesController.cs  ProfileController.cs  TipsController.cs  UserController.cs  UserDashboardController.cs  UserManagementController.cs  UserPickupRequestsController.cs  WasteLogsController.cs
WasteReductionPlatform/Data/: ApplicationDbContext.cs
WasteReductionPlatform/Middleware/: ErrorHandlingMiddleware.cs
WasteReductionPlatform/Migrations/: 20240611225207_Initial.Designer.cs  20240611225207_Initial.cs  20240614044348_Initial.Designer.cs  20240614044348_Initial.cs  20240705063337_UserPickupRequest.Designer.cs  20240705063337_UserPickupRequest.cs  20240705084708_AddNotifications.Designer.cs  20240705084708_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
WasteReductionPlatform/Models/: AdminUserSettings.cs  EducationalResource.cs  ErrorViewModel.cs  Notification.cs  PickupSchedule.cs  User.cs  UserPickupRequest.cs  WasteLog.cs
WasteReductionPlatform/Properties/: launchSettings.json
WasteReductionPlatform/Services/: EmailSender.cs  NoticationBackgroundService.cs  NotificationService.cs
WasteReductionPlatform/Tests/: PickupScheduleViewModelTests.cs  UserContollerTests.cs  UserProfileViewModelTests.cs  WasteLogViewModelTests.cs
WasteReductionPlatform/ViewModels/: LoginViewModel.cs  (+4 more)
(+39 files in other folders)
